hyperparameters = {
        'ddpg' :    {   'n_episodes':                           6000, 
                        'max_t':                                2000,
                        'num_agents':                           12,
                        'add_noise':                            True
                    },
        'agent' :   {   'state_size':                           129, 
                        'action_size':                          20, 
                        'random_seed':                          0,
                        'GPU':                                  True,
                        'LEARN_EVERY':                          100,             # How many steps between learning
                        'LEARN_REPEAT':                         100,             # Number of time we sample the buffer
                        'BUFFER_SIZE':                          int(1e6),        # replay buffer size
                        'BATCH_SIZE':                           256,             # minibatch size
                        'GAMMA':                                0.99,            # discount factor
                        'TAU':                                  1e-3,            # for soft update of target parameters
                        'Actor_network':                        [512, 256, 128],      # Hidden layer in the fully connected Actor network
                        'LR_ACTOR':                             1e-4,            # learning rate of the actor 
                        'Critic_network':                       [512, 256, 128],      # Hidden layer in the fully connected Critic network
                        'LR_CRITIC':                            1e-4,            # learning rate of the critic
                        'WEIGHT_DECAY':                         0                # L2 weight decay
                    },
        }
